{
  "name": "scss-boilerplate",
  "version": "2.1.0",
  "description": "Boilerplate for Sass (scss).",
  "main": "index.js",
  "scripts": {
    "sass": "sass ./scss/styles.scss ./compiled/styles.css",
    "sass:watch": "sass --watch ./scss/styles.scss ./compiled/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git@personal.github.com:alexerlandsson/scss-boilerplate.git"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "sass": "^1.43.3"
  }
}
